{
  "name": "kaivalyadhama-hostel-wifi-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Kaivalyadhama hostel Wi-Fi captive portal with Firebase Auth, Firestore, Hosting, and Razorpay Standard Checkout.",
  "scripts": {
    "sync:razorpay-env": "node scripts/sync-razorpay-env.cjs",
    "predeploy:hosting": "npm run sync:razorpay-env",
    "api": "node functions/index.js",
    "serve:hosting": "npx firebase serve --only hosting --port 8080",
    "serve": "firebase serve --only hosting",
    "deploy": "npm run sync:razorpay-env && firebase deploy --only hosting,functions,firestore:rules",
    "deploy:hosting": "npm run sync:razorpay-env && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "devDependencies": {
    "firebase-tools": "^14.27.0"
  }
}
